is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MunicipalAppProgPoe_4druxt5f_wpftmp
build_property.ProjectDir = C:\Users\Toby\OneDrive - ADvTECH Ltd\VC\Modules\Y3.2\PROG\prog7312-part-2-TobyDwyer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
